{
  "name": "mongo-sampler-dump",
  "version": "1.0.0",
  "description": "Dump all collections but sample N docs per collection for import into another MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "export": "node index.js",
    "help": "node index.js --help"
  },
  "dependencies": {
    "archiver": "^5.3.1",
    "dotenv": "^17.2.3",
    "mongodb": "^4.8.0",
    "yargs": "^17.7.2"
  },
  "author": "ram",
  "license": "MIT"
}
